<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Exodus</title>
</head>
<body>
    <header class="header">
        
        <nav class="nav">
            <a href="#" class="nav__logo">
                <img src="./assets/img/logo-header.svg" alt="logo">
            </a>

            <ul class="nav__links">
                <li class="nav__li"><a class="nav__link" href="#">Home</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Wallet</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Exchange</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Support</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Company</a></li>
            </ul>
        
            <div class="nav__download">
                <a class="download-btn" href="#">
                    DOWNLOAD
                </a>
            </div>
        </nav>

        <div class="header__content">
            <h1 class="header__title">EXODUS CRYPTO WALLET APPLICATION</h1>
            <p class="header__text">Send, receive & exchange cryptocurrency with ease on the world's leading Desktop, Mobile and Hardware crypto wallets. </p>
            <img class="header__scroll" src="./assets/img/scroll-icon.png" alt="scroll-icon">
        </div>

        <img  class="header__phone header__phone-second" src="./assets/img/phone2.png" alt="phone2">
        <img class="header__phone" src="./assets/img/phone1.png" alt="phone1">

        <div class="steps">
            <div class="step">
                <div class="step__number">1.</div>
                <h3 class="step__title">Download our app</h3>
                <hr class="step__line">
                <p class="step__desc">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
            </div>
            <div class="step">
                <div class="step__number">2.</div>
                <h3 class="step__title">Register / Login</h3>
                <hr class="step__line">
                <p class="step__desc">After downloading the app simply login and start using our app. If you don’t have an account don’t worry. You can create one in less than 5 min.</p>
            </div>
            <div class="step">
                <div class="step__number">3.</div>
                <h3 class="step__title">Manage crypto anywhere</h3>
                <hr class="step__line">
                <p class="step__desc">Your crypto, your business. Manage your crypto anywhere, anytime and anyway without fear with highly secured mobile app.</p>
            </div>
        </div>

    </header>

    <section class="earn">
        <img src="./assets/img/earn.png" alt="earn-img">
        <div class="earn__inner">
            <img class="earn__arrow" src="./assets/img/earnArrowBig.png" alt="">
            <h2 class="earn__title">EARN CRYPTO REWARDS</h2>
            <p class="earn__text">Exodus makes it easy to set up your crypto passive income. Earn crypto on your holdings with a tap of a button. Staking crypto has never been so simple.</p>
            <a href="#" class="earn__more">Learn more</a>
            <div class="earn__dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot dot-selected"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2 class="testimonials__title">TESTIMONIALS</h2>
        <div class="testimoinals__cards">
            <div class="card">
                <img class="card__stars" src="./assets/img/testimonials-stars.png" alt="">
                <h3 class="card__title">Jessie Nickelson</h3>
                <div class="card__company">Apple Inc.</div>
                <p class="card__text">Orci purus, aliquet fames odio non nisi. Odio leo auctor pellentesque malesuada turpis cras euismod. Et tellus non nec semper. Interdum egestas ut dapibus lorem. Amet, in lorem quis ut quis id.
                    Sit suspendisse vulputate dignissim nulla sed eget. Turpis neque.</p>
                </div>
            <div class="card card_selected">
                <img class="card__stars right40px" src="./assets/img/testimonials-stars.png" alt="">
                <h3 class="card__title">Frederick Johnson</h3>
                <div class="card__company card__company_selected">GOOGLE INC.</div>
                <p class="card__text">Rhoncus sed est, vitae ullamcorper vitae at ut sem. Sem tortor pellentesque tempus feugiat eu elementum habitasse. Risus viverra et nulla velit tempus cras. Vulputate nunc et, a risus. Sagittis massa in augue habitant non. Gravida neque lectus sem proin magna viverra. </p>
            </div>
            <div class="card">
                <img class="card__stars" src="./assets/img/testimonials-stars.png" alt="">
                <h3 class="card__title">Thomas Kjelberg</h3>
                <div class="card__company">Microsoft Corp.</div>
                <p class="card__text">Sed lorem id mauris vel. Eu risus diam magna turpis nisl, nunc sed volutpat vel. Congue lacus convallis metus, ante amet in. Venenatis nunc pharetra gravida vestibulum tortor, in. Praesent cras sapien lectus cras donec pharetra tellus amet. Ac enim ipsum aliquam lorem.</p>
            </div>
        </div>
        <div class="testimonials__arrows">
            <a class="arrows__arrow" href="#"><img src="./assets/img/testimonials-arrow-left.svg" alt=""></a>
            <img class="arrows__dot" src="./assets/img/testimonials-arrow-dot.svg" alt="">
            <a class="arrows__arrow" href="#"><img src="./assets/img/testimonials-arrow-right.svg" alt=""></a>
        </div>
    </section>

    <section class="pricing">
        <h2 class="pricing__title">PRICING & pricing__plans</h2>
        <p class="pricing__text">Sapien dui scelerisque quam hendrerit scelerisque suspendisse feugiat porta ipsum. Convallis interdum quam tempor sed.</p>
        <div class="pricing__plans">
            <div class="plan__advantages">
                <ul class="plan__marks">
                    <li class="plan__mark plan__mark_grey option">Option 1</li>
                    <li class="plan__mark option">Option 2</li>
                    <li class="plan__mark plan__mark_grey option">Option 3</li>
                    <li class="plan__mark option">Option 4</li>
                    <li class="plan__mark plan__mark_grey option">Option 5</li>
                    <li class="plan__mark option">Option 6</li>
                </ul>
            </div>
            <div class="plan">
                <h3 class="plan__title">Starter pack</h3>
                <div class="plan__price">FREE</div>
                <p class="plan__desc">Est adipiscing ut pretium egestas. Pellentesque amet commodo tempus urna. Pellentesque pulvinar et ornare.</p>
                <ul class="plan__marks">
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                </ul>
                <a class="plan__btn" href="#">START NOW</a>
                <p class="plan__desc">Ultrices quis sapien sed cursus viverra integer. Blandit a turpis duis amet, nisl, aliquam. Habitant interdum diam justo.</p>
            </div>

            <div class="plan">
                <h3 class="plan__title">Exodus Medium</h3>
                <div class="plan__price">18.99<sup>USD</sup></div>
                <p class="plan__desc">Arcu quam magna quis quisque accumsan quis pellentesque. Mauris dictum mattis gravida donec convallis.</p>
                <ul class="plan__marks">
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                </ul>
                <a class="plan__btn" href="#">START NOW</a>
                <p class="plan__desc">Malesuada nunc ultrices in laoreet. Etiam fames amet tortor pulvinar eu eget et et. Sed tristique fermentum eu.</p>
            </div>

            <div class="plan">
                <h3 class="plan__title">Exodus Ultra</h3>
                <div class="plan__price">34.99<sup>USD</sup></div>
                <p class="plan__desc">Nullam sagittis etiam enim cursus vitae orci, nulla id. Duis dictum vitae eu nulla pellentesque euismod varius sit augue.</p>
                <ul class="plan__marks">
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-yes.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark plan__mark_grey"><img src="./assets/img/plan-no.png" alt=""></li>
                    <li class="plan__mark"><img src="./assets/img/plan-no.png" alt=""></li>
                </ul>
                <a class="plan__btn" href="#">START NOW</a>
                <p class="plan__desc">Sollicitudin duis pretium pharetra tortor luctus velit, ante. Accumsan metus a ornare euismod mauris orci vel dui. Sit.</p>
            </div>
        </div>
    </section>

    <section class="manipulate">
        <h3 class="manipulate__title">WHY YOU SHOULD CHOOSE EXODUS WALLET TODAY?</h3>
        <div class="manipulate__advantages">
            <div class="advantage">
                <div class="advantage__number">115+</div>
                <h3 class="advantage__title">Cryptocurrency Assets</h3>
                <p class="advantage__desc">Duis proin aliquet sed ultricies suscipit morbi ut. Cursus pulvinar consequat non turpis nisl congue.</p>
            </div>
            <hr>
            <div class="advantage">
                <div class="advantage__number">72</div>
                <h3 class="advantage__title">Exchange 24/7 - In Seconds</h3>
                <p class="advantage__desc">Sed pellentesque ultrices ultrices justo, nunc diam ut enim adipiscing. Dignissim nulla malesuada mi ut vel turpis</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__inner">
            <img src="./assets/img/logo-footer.svg" alt="">
            <div class="footer__search">
                <input class="footer__input" placeholder="Search" type="text">
                <img class="footer__input-img" src="./assets/img/footer-magnifier.png" alt="">
            </div>
        </div>
        <div class="footer__links">
            <ul class="links">
                <li class="links__title">PRODUCTS</li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Volutpat eors</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Amet vitae</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Mauris habitant</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Sit faucibus</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Facilisis sed</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Nulla pallentesque</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Velit morbi</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Quisque laoreet</a></li>
            </ul>
            <ul class="links">
                <li class="links__title">SUPPORT</li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Volutpat eors</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Amet vitae</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Mauris habitant</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Sit faucibus</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Facilisis sed</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Nulla pallentesque</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Velit morbi</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Quisque laoreet</a></li>
            </ul>
            <ul class="links">
                <li class="links__title">COMPANY</li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Volutpat eors</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Amet vitae</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Mauris habitant</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Sit faucibus</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Facilisis sed</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Nulla pallentesque</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Velit morbi</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Quisque laoreet</a></li>
            </ul>
            <ul class="links">
                <li class="links__title">LEO SED.</li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Volutpat eors</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Amet vitae</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Mauris habitant</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Sit faucibus</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Facilisis sed</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Nulla pallentesque</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Velit morbi</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Quisque laoreet</a></li>
            </ul>
            <ul class="links">
                <li class="links__title">SCELERISQUE</li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Volutpat eors</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Amet vitae</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Mauris habitant</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Sit faucibus</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Facilisis sed</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Nulla pallentesque</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Velit morbi</a></li>
                <li class="footer__link-wrapper"><a class="links__link" href="#">Quisque laoreet</a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">Copyright 2020</div>
            <div class="footer__contacts">
                <a href="#"><div class="contacts__btn"><img class="contacts__btn-img" src="./assets/img/footer-facebook.svg" alt=""></div></a>
                <a href="#"><div class="contacts__btn margin10px"><img class="contacts__btn-img" src="./assets/img/footer-twitter.svg" alt=""></div></a>
                <a href="#"><div class="contacts__btn"><img class="contacts__btn-img" src="./assets/img/footer-yt.svg" alt=""></div></a>
            </div>
        </div>
    </footer>
</body>
</html>